{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5FBSLNK;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "Secretkey": "sk_test_51HRfmjCZEgcqz0EzDUQprSbmQ7e4UZ3M1iOPWqKVQdFmImSLUtKMQErzT72FIlKOSKISzrb9mVg95cn0bErPJokl00aj5dgiLW",
    "Publishablekey": "pk_test_51HRfmjCZEgcqz0Ez6mLzsjeBSJrKi0jk2oy6hB7KavWSuskKT9OIS6M3lR4d8aQ2v5iy3AeaXJoyjaSAQ0pnDusE00c8P1Q77p"

  } 
}
